<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ETAMP.Console.CreateETAMPService\ETAMP.Console.CreateETAMPService.csproj"/>
        <ProjectReference Include="..\ETAMP.Console.CreateSignETAMPService\ETAMP.Console.CreateSignETAMPService.csproj"/>
    </ItemGroup>

</Project>
