# ETAMP

./: .gitignore  ETAMP.sln  ETAMPManagement.sln  ETAMPManagement.sln.DotSettings  ETAMPManagment.sln  LICENSE.txt  README.md  changes.txt
Benchmark/ETAMP.Compress.Benchmark/: CompressBench.cs  ETAMP.Compress.Benchmark.csproj  Program.cs
Benchmark/ETAMP.Create.Benchmark/: ETAMP.Create.Benchmark.csproj  ETAMPBenchmark.cs  Program.cs
ETAMP/: ETAMP.csproj  ETAMPEncryption.cs  Etamp.cs  README.md  changes.txt
ETAMP/Compares/: ETAMPCompare.cs
ETAMP/Interfaces/: IETAMPEncryption.cs  IEtamp.cs
ETAMP/Models/: BasePaylaod.cs  ETAMPEncrypted.cs  EtampModel.cs
ETAMP/Services/: AesEncryptionService.cs  EcdhKeyWrapper.cs  EcdsaWrapper.cs  EciesEncryptionService.cs  EncryptionServiceFactory.cs  ValidateToken.cs  VerifyWrapper.cs
ETAMP/Services/Compares/: EtampCompare.cs
ETAMP/Services/Interfaces/: IAesEncryptionService.cs  IEcdhKeyWrapper.cs  IEcdsaWrapper.cs  IEciesEncryptionService.cs  IEncryptionService.cs  IEncryptionServiceFactory.cs  IValidateToken.cs  IVerifyWrapper.cs
ETAMP/Validate/: ValidateToken.cs
ETAMP/Validate/Interfaces/: IValidateToken.cs
ETAMP/Wrapper/: EcdhKeyWrapper.cs  EcdsaWrapper.cs  SignWrapper.cs  VerifyWrapper.cs
ETAMP/Wrapper/Interfaces/: IEcdhKeyWrapper.cs  IEcdsaWrapper.cs  ISignWrapper.cs  IVerifyWrapper.cs
ETAMPExample/: CreateETAMP.cs  CreateEncryptedETAMP.cs  CreateSignETAMP.cs  ETAMPExample.csproj  Program.cs  ValidateETAMP.cs
ETAMPManagement/: ETAMPManagement.csproj  README.md
ETAMPManagement/Attributes/: ProtocolVersionAttribute.cs
ETAMPManagement/Codec/: DeflateCompressionService.cs  GZipCompressionService.cs
ETAMPManagement/Codec/Interfaces/: ICompressionService.cs
ETAMPManagement/ETAMP/: ETAMPBase.cs
ETAMPManagement/ETAMP/Base/: ETAMPBase.cs  ETAMPData.cs
ETAMPManagement/ETAMP/Encrypted/: EncryptToken.cs
ETAMPManagement/ETAMP/Interfaces/: IETAMPBase.cs
ETAMPManagement/Encryption/: AESEncryptionService.cs  AesEncryptionService.cs  ECIESEncryptionService.cs  EciesEncryptionService.cs  KeyExchanger.cs  KeyPairProvider.cs
ETAMPManagement/Encryption/Base/: ECIESEncryptionServiceBase.cs  KeyExchangerBase.cs  KeyPairProviderBase.cs
ETAMPManagement/Encryption/ECDsaManager/: ECDsaCreator.cs  ECDsaKeyManager.cs  ECDsaProvider.cs  PemKeyCleaner.cs
ETAMPManagement/Encryption/Helper/: CheckInitialize.cs
ETAMPManagement/Encryption/Interfaces/: IECIESEncryptionService.cs  IEciesEncryptionService.cs  IEncryptionService.cs  IKeyExchanger.cs  IKeyPairProvider.cs
ETAMPManagement/Extensions/: Compression.cs  ETAMPEncrypted.cs  ETAMPServiceCollectionExtensions.cs  ETAMPSign.cs  Encryption.cs
ETAMPManagement/Extensions/Builder/: ETAMPBuilder.cs  ETAMPEncryption.cs  ETAMPSign.cs
ETAMPManagement/Factory/: CompressionServiceFactory.cs  KeyPairProviderFactory.cs
ETAMPManagement/Factory/Interfaces/: ICompressionServiceFactory.cs  (+1 more)
ETAMPManagement/Helper/: Base64UrlEncoder.cs  InitializeBase.cs  VersionInfo.cs
ETAMPManagement/Management/: CompressionNames.cs
ETAMPManagement/Managment/: CompressionNames.cs
ETAMPManagement/Models/: BasePayload.cs  ECDKeyModelProvider.cs  ETAMPModel.cs  TempETAMPModel.cs  Token.cs  ValidationResult.cs
ETAMPManagement/Services/: DeflateCompressionService.cs  ECDsaSigningCredentialsProvider.cs  GZipCompressionService.cs
ETAMPManagement/Validators/: ETAMPValidator.cs  JwtValidator.cs  SignatureValidator.cs  StructureValidator.cs  TokenValidator.cs
ETAMPManagement/Wrapper/: SignWrapper.cs  VerifyWrapper.cs
ETAMPManagementTests/: ETAMPManagementTests.csproj
ETAMPManagementTests/Codec/: DeflateCompressionServiceTest.cs  GZipCompressionServiceTest.cs
ETAMPManagementTests/ETAMP/: ETAMPBaseTest.cs
ETAMPManagementTests/Encryption/: AesEncryptionServiceTests.cs  ECIESEncryptionServiceTest.cs  EciesEncryptionServiceTests.cs  KeyExchangerTest.cs  KeyExchangerTests.cs  KeyPairProviderTests.cs
ETAMPManagementTests/Extensions/: CompressionTest.cs  CompressionTests.cs  ETAMPEncryptedTests.cs  ETAMPServiceCollectionExtensionsTest.cs  ETAMPServiceCollectionExtensionsTests.cs  ETAMPSignTest.cs  ETAMPSignTests.cs  EncryptionTest.cs
ETAMPManagementTests/Factory/: CompressionServiceFactoryTests.cs  KeyPairProviderFactoryTests.cs
ETAMPManagementTests/Helper/: Base64UrlEncoderTest.cs  VersionInfoTest.cs
ETAMPManagementTests/Models/: BasePayloadTests.cs  Data.cs  TokenTest.cs  TokenTests.cs
ETAMPManagementTests/Services/: DeflateCompressionServiceTests.cs  ECDsaSigningCredentialsProviderTests.cs  GZipCompressionServiceTests.cs
ETAMPManagementTests/Validators/: ETAMPValidatorTest.cs  ETAMPValidatorTests.cs  JwtValidatorTests.cs  SignatureValidatorTest.cs  SignatureValidatorTests.cs  StructureValidatorTest.cs  StructureValidatorTests.cs  TokenValidatorTest.cs
ETAMPManagementTests/Wrapper/: SignWrapperTest.cs  SignWrapperTests.cs  VerifyWrapperTests.cs
Examples/ETAMP.Compress.Console/: ETAMP.Compress.Console.csproj  Program.cs
Examples/ETAMP.Console.CreateSignETAMP/: ETAMP.Console.CreateSignETAMP.csproj  ETAMPSignProgram.cs  Program.cs
Examples/ETAMP.Console.SignETAMP/: CreateSignETAMP.cs  ETAMP.Console.SignETAMP.csproj
Examples/ETAMP.Console.ValidateETAMP/: ETAMP.Console.ValidateETAMP.csproj  Program.cs  ValidateETAMP.cs  ValidateETAMPS.cs
Examples/ETAMP.Console.ValidateETAMPService/: ETAMP.Console.ValidateETAMPService.csproj  Program.cs  ValidateETAMPService.cs
Examples/ETAMP.Encryption.Console/: ETAMP.Encryption.Console.csproj  Program.cs
Examples/ETAMP.SignETAMP.Console/: CreateSignETAMP.cs  ETAMP.SignETAMP.Console.csproj
Examples/ETAMP.ValidateETAMP.Console/: ETAMP.ValidateETAMP.Console.csproj  ValidateETAMP.cs
Source/ETAMP.Compression/: CompressionManager.cs  ETAMP.Compression.csproj
Source/ETAMP.Core/: ETAMP.Core.csproj  ETAMPBase.cs  ETAMPProtocol.cs
Source/ETAMP.Extension/: ETAMP.Extension.csproj
Tests/ETAMP.Extension.Tests/: ETAMP.Extension.Tests.csproj
Tests/ETAMP.Validation.Tests/: ETAMP.Validation.Tests.csproj  ETAMPValidatorTests.cs  LoggerExtensions.cs
(+346 files in other folders)
