<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ETAMP.Extension</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ETAMP.Compression\ETAMP.Compression.csproj"/>
        <ProjectReference Include="..\ETAMP.Core\ETAMP.Core.csproj"/>
        <ProjectReference Include="..\ETAMP.Encryption\ETAMP.Encryption.csproj"/>
        <ProjectReference Include="..\ETAMP.Wrapper\ETAMP.Wrapper.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="../../Etamp.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>Etamp.png</Link>
        </None>
    </ItemGroup>
    <PropertyGroup>

        <Version>2.0.0</Version>
        <Authors>Maksym Nikitiuk</Authors>
        <Description>
            ETAMP (Encrypted Token And Message Protocol) is designed for secure and efficient message transmission in a semi-decentralized network. The protocol ensures message integrity and supports encryption and signing using ECC ( Elliptic Curve Cryptography).
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)\nupkgs</PackageOutputPath>
        <PackageProjectUrl>https://www.nuget.org/packages/ETAMP/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/max2020204/ETAMP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ETAMP, cybersecurity, encryption, message, transactions</PackageTags>
        <PackageIcon>Etamp.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2025 Maksym Nikitiuk</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
</Project>
