<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\ETAMP.Encryption\ETAMP.Encryption.csproj"/>
        <ProjectReference Include="..\..\Source\ETAMP.Extension.ServiceCollection\ETAMP.Extension.ServiceCollection.csproj"/>
    </ItemGroup>

</Project>
