<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\ETAMP.Core\ETAMP.Core.csproj"/>
        <ProjectReference Include="..\..\Source\ETAMP.Validation\ETAMP.Validation.csproj"/>
        <ProjectReference Include="..\ETAMP.Console.CreateETAMP\ETAMP.Console.CreateETAMP.csproj"/>
        <ProjectReference Include="..\ETAMP.Console.CreateSignETAMP\ETAMP.Console.CreateSignETAMP.csproj"/>
    </ItemGroup>

</Project>
