<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Etamp.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <ProtocolVersion>2.0</ProtocolVersion>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="ETAMPManagement.Attributes.ProtocolVersionAttribute">
            <_Parameter1>$(ProtocolVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ETAMP</PackageId>
        <Version>3.1.2</Version>
        <Authors>Maksym Nikitiuk</Authors>
        <Description>
            ETAMP (Encrypted Token And Message Protocol) is designed for secure and efficient message transmission in a semi-decentralized network. The protocol ensures message integrity and supports encryption and signing using ECC ( Elliptic Curve Cryptography).
        </Description>
        <Title>ETAMP</Title>
        <PackageProjectUrl>https://www.nuget.org/packages/ETAMP/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/max2020204/ETAMP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ETAMP, cybersecurity, encryption, message, transactions</PackageTags>
        <PackageIcon>Etamp.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Copyright (c) 2024 Maksym Nikitiuk</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
</Project>
